OUTPUT=`protonvpn-cli --status`
PROTON_STATUS=`echo "$OUTPUT" | awk '/\[ProtonVPN Status\]:[[:space:]]/ {print $3;}'`

if [ $PROTON_STATUS = 'Running' ]
then
    IP=`echo "$OUTPUT" | awk '/\[Public IP Address]:[[:space:]]/ {print $4;}'`
    SERVER=`echo "$OUTPUT" | awk '/\[ProtonVPN\] \[Server Name\]:[[:space:]]/ {print $4;}'`
    LOAD=`echo "$OUTPUT" | awk '/\[ProtonVPN\] \[Server Load\]:[[:space:]]/ {print $4;}'`
    echo $IP@$SERVER [$LOAD\%]
    echo $SERVER
    echo "#d335ff"
else 
    echo "NOT RUNNING"
    echo "NOT RUNNING"
    echo "#FF0000"
fi